<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
	
    <link rel="shortcut icon" href="favicon.ico">

    <!-- bootstrap v4.1.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- font awesome(for icons) -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- lato font(from google fonts) -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="css/custom-style.css" rel="stylesheet">
	
    <title>Internship Hub</title>
</head>
<body class="fixed-nav" id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">Internship Hub</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
		
            <li class="nav-item active" data-toggle="tooltip" data-placement="right" title="Dashboard">
                <a class="nav-link nav-link-collapse" href="index.html">
                    <i class="fa fa-fw fa-user"></i>
                    <span class="nav-link-text">Dashboard</span>
                </a>

            </li>
			<li class="nav-item" data-toggle="tooltip" data-placement="right" title="Upload CV ">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseGeneral" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-info-circle"></i>
                    <span class="nav-link-text">Upload CV </span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseGeneral">
                    <li>
                        <a href="/general">Sub Action 01</a>
                    </li>
                    <li>
                        <a href="/add-general">Sub Action 02</a>
                    </li>
                </ul>
            </li>

            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Login">
                <a class="nav-link nav-link-collapse" href="#">
                    <i class="fa fa-fw fa-address-book"></i>
                    <span class="nav-link-text">Action 01</span>
                </a>
            </li>

            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Supervisor Action">
                <a class="nav-link nav-link-collapse" href="supervisor-submission.html">
                    <i class="fa fa-fw fa-user"></i>
                    <span class="nav-link-text">Supervisor Action</span>
                </a>

            </li>

            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Employee">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseDepartments" data-parent="#exampleAccordion">
                    <i class="fas fa-hospital-alt"></i>
                    <span class="nav-link-text">Title</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseDepartments">
                    <li>
                        <a href="/departments">subTitle 01</a>
                    </li>
                    <li>
                        <a href="/add-department">subTitle 02</a>
                    </li>
                    <li>
                        <a href="/edit-department">subTitle 03</a>
                    </li>
                </ul>
            </li>
        </ul>
        
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                    <i class="fa fa-fw fa-sign-out-alt"></i>Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="content-wrapper">
    <div class="container-fluid">

        <!-- everything we make goes inside this div -->
        
		
		
		
		

    </div>

	<footer class="sticky-footer">
        <div class="container">
            <div class="text-center">
                <small>Copyright © Internship Hub 2018</small>
            </div>
        </div>
    </footer>
	
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>
