<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="theme-color" content="#000000">

      <link rel="shortcut icon" href="favicon.ico">
      <!-- bootstrap v4.1.1 -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      <!-- font awesome(for icons) -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <!-- lato font(from google fonts) -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
      <link href="css/custom-style.css" rel="stylesheet">
      <title>Internship Hub</title>
   </head>
   <body class="main-section">
      <div class="container">
      <div class="row">
         <div class="col-md-12 text-center user-login-header">
            <h1>WELCOME TO INTERNSHIP HUB</h1>
         </div>
      </div>
      <div class="row justify-content-center user-login-header">
         <div class="col-12 col-md-8 col-lg-6 pb-5">
            <!--Form with header-->
            <form action="index.html">
               <div class="card border-primary rounded-0">
                  <div class="card-header p-0">
                     <div class="bg-info text-white text-center py-2">
                        <h3><i class="fas fa-sign-in-alt"></i> Login Form</h3>
                        <p class="m-0">*********************</p>
                     </div>
                  </div>
                  <div class="card-body p-3">
                     <div class="text-center">
                        <div class="user-login-box">
                           <!--Body-->
                           <div class="form-group">
                              <div class="input-group mb-2">
                                 <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fa fa-envelope text-info"></i></div>
                                 </div>
                                 <input type="email" class="form-control" id="email" name="email" placeholder="student@gmail.com" >
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="input-group mb-2">
                                 <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fa fa-user text-info"></i></div>
                                 </div>
                                 <input type="password" class="form-control" id="password" name="password" placeholder="Password" >
                              </div>
                           </div>
                           <div class="text-center">
                              <input type="submit" value="Login" class="btn btn-info btn-block rounded-0 py-2">
                           </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 last-part">
                           <p>Not registered?<a href="#"> Create an account</a></p>
                        </div>
                     </div>
                  </div>
            </form>
            <!--Form with header-->
            </div>
         </div>
      </div>
      <!-- Bootstrap core JavaScript-->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Core plugin JavaScript-->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
   </body>
</html>